#TRUE#and#TRUE##and#TRUE##and#TRUE#%phpdd(hd)% ,#p_h# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE#%phwdd(hd)% ,#p_h# ,#w_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE#%whpdd(hd)% ,#w_h# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE#%whwdd(hd)% ,#w_h# ,#w_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE#%phd(hd)% ,#p_h# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE#%whd(hd)% ,#w_h# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE#%wdpdd(hd)% ,#w_d# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE#%pdd(hd)% ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE#%wdd(hd)% ,#w_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whphwdpdd(hd)% ,#w_h# ,#p_h# ,#w_d# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%phwhpdd(hd)% ,#p_h# ,#w_h# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whwdpdd(hd)% ,#w_h# ,#w_d# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whphpdd(hd)% ,#w_h# ,#p_h# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whphwdd(hd)% ,#w_h# ,#p_h# ,#w_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whphpdd(hd)% ,#w_h# ,#p_h# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%whphwdd(hd)% ,#w_h# ,#p_h# ,#w_d# ,#d_h_d#
#TRUE#and#TRUE##and#TRUE##and#TRUE##and#TRUE#%phpbpdd(hd)% ,#p_h# ,#p_b# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_d##and#TRUE##and#TRUE#%phph+1pd-1pdd(hd)% ,#p_h# ,#p_h_next# ,#p_d_prev# ,#p_d# ,#d_h_d#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_d##and#TRUE##and#TRUE#%ph-1phpd-1pdd(hd)% ,#p_h_prev# ,#p_h# ,#p_d_prev# ,#p_d# ,#d_h_d#
#TRUE#and#TRUE##and#valid_next_h##and#TRUE##and#valid_next_d##and#TRUE#%phph+1pdpd+1d(hd)% ,#p_h# ,#p_h_next# ,#p_d# ,#p_d_next# ,#d_h_d#
#TRUE#and#valid_prev_h##and#TRUE##and#TRUE##and#valid_next_d##and#TRUE#%ph-1phpdpd+1d(hd)% ,#p_h_prev# ,#p_h# ,#p_d# ,#p_d_next# ,#d_h_d#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phpcpc+1d(hdc)% ,#p_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phpcwc+1d(hdc)% ,#p_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phwcpc+1d(hdc)% ,#p_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phwcwc+1d(hdc)% ,#p_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whpcpc+1d(hdc)% ,#w_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whpcwc+1d(hdc)% ,#w_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whwcpc+1d(hdc)% ,#w_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whwcwc+1d(hdc)% ,#w_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#TRUE##and#valid_c##and#valid_c#%phpdpcd(hdc)% ,#p_h# ,#p_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#TRUE##and#valid_c##and#valid_c#%whwdwcd(hdc)% ,#w_h# ,#w_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%phpcd(hdc)% ,#p_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%phwcd(hdc)% ,#p_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%pdpcd(hdc)% ,#p_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%pdwcd(hdc)% ,#p_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%whpcd(hdc)% ,#w_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%whwcd(hdc)% ,#w_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%wdpcd(hdc)% ,#w_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_c#%wdwcd(hdc)% ,#w_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%phph+1pcd(hdc)% ,#p_h# ,#p_h_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%phph+1wcd(hdc)% ,#p_h# ,#p_h_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%phwh+1pcd(hdc)% ,#p_h# ,#w_h_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%phwh+1wcd(hdc)% ,#p_h# ,#w_h_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%whph+1pcd(hdc)% ,#w_h# ,#p_h_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%whph+1wcd(hdc)% ,#w_h# ,#p_h_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%whwh+1pcd(hdc)% ,#w_h# ,#w_h_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_c#%whwh+1wcd(hdc)% ,#w_h# ,#w_h_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%ph-1phpcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%ph-1phwcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%ph-1whpcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%ph-1whwcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%wh-1phpcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%wh-1phwcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%wh-1whpcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_c#%wh-1whwcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%phpc-1pcd(hdc)% ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%phpc-1wcd(hdc)% ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%phwc-1pcd(hdc)% ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%phwc-1wcd(hdc)% ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%whpc-1pcd(hdc)% ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%whpc-1wcd(hdc)% ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%whwc-1pcd(hdc)% ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%whwc-1wcd(hdc)% ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phpcpc+1d(hdc)% ,#p_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phpcwc+1d(hdc)% ,#p_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phwcpc+1d(hdc)% ,#p_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%phwcwc+1d(hdc)% ,#p_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whpcpc+1d(hdc)% ,#w_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whpcwc+1d(hdc)% ,#w_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whwcpc+1d(hdc)% ,#w_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%whwcwc+1d(hdc)% ,#w_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phpc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1pcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1phwc-1wcd(hdc)% ,#p_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whpc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1pcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%ph-1whwc-1wcd(hdc)% ,#p_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phpc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1pcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1phwc-1wcd(hdc)% ,#w_h_prev# ,#p_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whpc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1pcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wh-1whwc-1wcd(hdc)% ,#w_h_prev# ,#w_h# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phph+1pc-1pcd(hdc)% ,#p_h# ,#p_h_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phph+1pc-1wcd(hdc)% ,#p_h# ,#p_h_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phph+1wc-1pcd(hdc)% ,#p_h# ,#p_h_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phph+1wc-1wcd(hdc)% ,#p_h# ,#p_h_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phwh+1pc-1pcd(hdc)% ,#p_h# ,#w_h_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phwh+1pc-1wcd(hdc)% ,#p_h# ,#w_h_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phwh+1wc-1pcd(hdc)% ,#p_h# ,#w_h_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%phwh+1wc-1wcd(hdc)% ,#p_h# ,#w_h_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whph+1pc-1pcd(hdc)% ,#w_h# ,#p_h_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whph+1pc-1wcd(hdc)% ,#w_h# ,#p_h_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whph+1wc-1pcd(hdc)% ,#w_h# ,#p_h_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whph+1wc-1wcd(hdc)% ,#w_h# ,#p_h_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whwh+1pc-1pcd(hdc)% ,#w_h# ,#w_h_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whwh+1pc-1wcd(hdc)% ,#w_h# ,#w_h_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whwh+1wc-1pcd(hdc)% ,#w_h# ,#w_h_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_prev_h##and#valid_c##and#valid_c#%whwh+1wc-1wcd(hdc)% ,#w_h# ,#w_h_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1phpcpc+1d(hdc)% ,#p_h_prev# ,#p_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1phpcwc+1d(hdc)% ,#p_h_prev# ,#p_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1phwcpc+1d(hdc)% ,#p_h_prev# ,#p_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1phwcwc+1d(hdc)% ,#p_h_prev# ,#p_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1whpcpc+1d(hdc)% ,#p_h_prev# ,#w_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1whpcwc+1d(hdc)% ,#p_h_prev# ,#w_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1whwcpc+1d(hdc)% ,#p_h_prev# ,#w_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%ph-1whwcwc+1d(hdc)% ,#p_h_prev# ,#w_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1phpcpc+1d(hdc)% ,#w_h_prev# ,#p_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1phpcwc+1d(hdc)% ,#w_h_prev# ,#p_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1phwcpc+1d(hdc)% ,#w_h_prev# ,#p_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1phwcwc+1d(hdc)% ,#w_h_prev# ,#p_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1whpcpc+1d(hdc)% ,#w_h_prev# ,#w_h# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1whpcwc+1d(hdc)% ,#w_h_prev# ,#w_h# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1whwcpc+1d(hdc)% ,#w_h_prev# ,#w_h# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_h##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wh-1whwcwc+1d(hdc)% ,#w_h_prev# ,#w_h# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phph+1pcpc+1d(hdc)% ,#p_h# ,#p_h_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phph+1pcwc+1d(hdc)% ,#p_h# ,#p_h_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phph+1wcpc+1d(hdc)% ,#p_h# ,#p_h_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phph+1wcwc+1d(hdc)% ,#p_h# ,#p_h_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phwh+1pcpc+1d(hdc)% ,#p_h# ,#w_h_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phwh+1pcwc+1d(hdc)% ,#p_h# ,#w_h_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phwh+1wcpc+1d(hdc)% ,#p_h# ,#w_h_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%phwh+1wcwc+1d(hdc)% ,#p_h# ,#w_h_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whph+1pcpc+1d(hdc)% ,#w_h# ,#p_h_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whph+1pcwc+1d(hdc)% ,#w_h# ,#p_h_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whph+1wcpc+1d(hdc)% ,#w_h# ,#p_h_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whph+1wcwc+1d(hdc)% ,#w_h# ,#p_h_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whwh+1pcpc+1d(hdc)% ,#w_h# ,#w_h_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whwh+1pcwc+1d(hdc)% ,#w_h# ,#w_h_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whwh+1wcpc+1d(hdc)% ,#w_h# ,#w_h_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_h##and#valid_c##and#valid_next_h##and#valid_c#%whwh+1wcwc+1d(hdc)% ,#w_h# ,#w_h_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%pdpd+1pcd(hdc)% ,#p_d# ,#p_d_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%pdpd+1wcd(hdc)% ,#p_d# ,#p_d_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%pdwd+1pcd(hdc)% ,#p_d# ,#w_d_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%pdwd+1wcd(hdc)% ,#p_d# ,#w_d_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%wdpd+1pcd(hdc)% ,#w_d# ,#p_d_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%wdpd+1wcd(hdc)% ,#w_d# ,#p_d_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%wdwd+1pcd(hdc)% ,#w_d# ,#w_d_next# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_c#%wdwd+1wcd(hdc)% ,#w_d# ,#w_d_next# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%pd-1pdpcd(hdc)% ,#p_d_prev# ,#p_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%pd-1pdwcd(hdc)% ,#p_d_prev# ,#p_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%pd-1wdpcd(hdc)% ,#p_d_prev# ,#w_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%pd-1wdwcd(hdc)% ,#p_d_prev# ,#w_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%wd-1pdpcd(hdc)% ,#w_d_prev# ,#p_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%wd-1pdwcd(hdc)% ,#w_d_prev# ,#p_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%wd-1wdpcd(hdc)% ,#w_d_prev# ,#w_d# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_c#%wd-1wdwcd(hdc)% ,#w_d_prev# ,#w_d# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pdpc-1pcd(hdc)% ,#p_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pdpc-1wcd(hdc)% ,#p_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pdwc-1pcd(hdc)% ,#p_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pdwc-1wcd(hdc)% ,#p_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wdpc-1pcd(hdc)% ,#w_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wdpc-1wcd(hdc)% ,#w_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wdwc-1pcd(hdc)% ,#w_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wdwc-1wcd(hdc)% ,#w_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pdpcpc+1d(hdc)% ,#p_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pdpcwc+1d(hdc)% ,#p_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pdwcpc+1d(hdc)% ,#p_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pdwcwc+1d(hdc)% ,#p_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wdpcpc+1d(hdc)% ,#w_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wdpcwc+1d(hdc)% ,#w_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wdwcpc+1d(hdc)% ,#w_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wdwcwc+1d(hdc)% ,#w_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdpd+1pc-1pcd(hdc)% ,#p_d# ,#p_d_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdpd+1pc-1wcd(hdc)% ,#p_d# ,#p_d_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdpd+1wc-1pcd(hdc)% ,#p_d# ,#p_d_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdpd+1wc-1wcd(hdc)% ,#p_d# ,#p_d_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdwd+1pc-1pcd(hdc)% ,#p_d# ,#w_d_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdwd+1pc-1wcd(hdc)% ,#p_d# ,#w_d_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdwd+1wc-1pcd(hdc)% ,#p_d# ,#w_d_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%pdwd+1wc-1wcd(hdc)% ,#p_d# ,#w_d_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdpd+1pc-1pcd(hdc)% ,#w_d# ,#p_d_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdpd+1pc-1wcd(hdc)% ,#w_d# ,#p_d_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdpd+1wc-1pcd(hdc)% ,#w_d# ,#p_d_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdpd+1wc-1wcd(hdc)% ,#w_d# ,#p_d_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdwd+1pc-1pcd(hdc)% ,#w_d# ,#w_d_next# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdwd+1pc-1wcd(hdc)% ,#w_d# ,#w_d_next# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdwd+1wc-1pcd(hdc)% ,#w_d# ,#w_d_next# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_prev_h##and#valid_c##and#valid_c#%wdwd+1wc-1wcd(hdc)% ,#w_d# ,#w_d_next# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdpd+1pcpc+1d(hdc)% ,#p_d# ,#p_d_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdpd+1pcwc+1d(hdc)% ,#p_d# ,#p_d_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdpd+1wcpc+1d(hdc)% ,#p_d# ,#p_d_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdpd+1wcwc+1d(hdc)% ,#p_d# ,#p_d_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdwd+1pcpc+1d(hdc)% ,#p_d# ,#w_d_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdwd+1pcwc+1d(hdc)% ,#p_d# ,#w_d_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdwd+1wcpc+1d(hdc)% ,#p_d# ,#w_d_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%pdwd+1wcwc+1d(hdc)% ,#p_d# ,#w_d_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdpd+1pcpc+1d(hdc)% ,#w_d# ,#p_d_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdpd+1pcwc+1d(hdc)% ,#w_d# ,#p_d_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdpd+1wcpc+1d(hdc)% ,#w_d# ,#p_d_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdpd+1wcwc+1d(hdc)% ,#w_d# ,#p_d_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdwd+1pcpc+1d(hdc)% ,#w_d# ,#w_d_next# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdwd+1pcwc+1d(hdc)% ,#w_d# ,#w_d_next# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdwd+1wcpc+1d(hdc)% ,#w_d# ,#w_d_next# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#TRUE##and#valid_next_d##and#valid_c##and#valid_next_h##and#valid_c#%wdwd+1wcwc+1d(hdc)% ,#w_d# ,#w_d_next# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1pdpc-1pcd(hdc)% ,#p_d_prev# ,#p_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1pdpc-1wcd(hdc)% ,#p_d_prev# ,#p_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1pdwc-1pcd(hdc)% ,#p_d_prev# ,#p_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1pdwc-1wcd(hdc)% ,#p_d_prev# ,#p_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1wdpc-1pcd(hdc)% ,#p_d_prev# ,#w_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1wdpc-1wcd(hdc)% ,#p_d_prev# ,#w_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1wdwc-1pcd(hdc)% ,#p_d_prev# ,#w_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%pd-1wdwc-1wcd(hdc)% ,#p_d_prev# ,#w_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1pdpc-1pcd(hdc)% ,#w_d_prev# ,#p_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1pdpc-1wcd(hdc)% ,#w_d_prev# ,#p_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1pdwc-1pcd(hdc)% ,#w_d_prev# ,#p_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1pdwc-1wcd(hdc)% ,#w_d_prev# ,#p_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1wdpc-1pcd(hdc)% ,#w_d_prev# ,#w_d# ,#p_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1wdpc-1wcd(hdc)% ,#w_d_prev# ,#w_d# ,#p_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1wdwc-1pcd(hdc)% ,#w_d_prev# ,#w_d# ,#w_c_prev# ,#p_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_prev_h##and#valid_c##and#valid_c#%wd-1wdwc-1wcd(hdc)% ,#w_d_prev# ,#w_d# ,#w_c_prev# ,#w_c# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1pdpcpc+1d(hdc)% ,#p_d_prev# ,#p_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1pdpcwc+1d(hdc)% ,#p_d_prev# ,#p_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1pdwcpc+1d(hdc)% ,#p_d_prev# ,#p_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1pdwcwc+1d(hdc)% ,#p_d_prev# ,#p_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1wdpcpc+1d(hdc)% ,#p_d_prev# ,#w_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1wdpcwc+1d(hdc)% ,#p_d_prev# ,#w_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1wdwcpc+1d(hdc)% ,#p_d_prev# ,#w_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%pd-1wdwcwc+1d(hdc)% ,#p_d_prev# ,#w_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1pdpcpc+1d(hdc)% ,#w_d_prev# ,#p_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1pdpcwc+1d(hdc)% ,#w_d_prev# ,#p_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1pdwcpc+1d(hdc)% ,#w_d_prev# ,#p_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1pdwcwc+1d(hdc)% ,#w_d_prev# ,#p_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1wdpcpc+1d(hdc)% ,#w_d_prev# ,#w_d# ,#p_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1wdpcwc+1d(hdc)% ,#w_d_prev# ,#w_d# ,#p_c# ,#w_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1wdwcpc+1d(hdc)% ,#w_d_prev# ,#w_d# ,#w_c# ,#p_c_next# ,#d_h_d + d_d_c#
#TRUE#and#valid_prev_d##and#TRUE##and#valid_c##and#valid_next_h##and#valid_c#%wd-1wdwcwc+1d(hdc)% ,#w_d_prev# ,#w_d# ,#w_c# ,#w_c_next# ,#d_h_d + d_d_c#
